<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.appfold</groupId>
    <artifactId>appfold</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>appfold</relativePath>
  </parent>

  <artifactId>sqlrose</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>sqlrose-parent</name>
  <description>Aggregator AND parent POM for (many) SQLrose modules</description>
  <url>https://github.com/octavian-nita/sqlrose</url>

  <issueManagement>
    <url>https://github.com/octavian-nita/sqlrose/issues</url>
    <system>sqlrose Issues on GitHub</system>
  </issueManagement>

  <scm>
    <url>https://github.com/octavian-nita/sqlrose</url>
    <connection>scm:git:https://github.com/octavian-nita/sqlrose.git</connection>
    <developerConnection>scm:git:https://github.com/octavian-nita/sqlrose.git</developerConnection>
  </scm>

  <properties>
    <revision>1.0.0-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>sqlrose-bom</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
          <configuration>
            <flattenMode>bom</flattenMode>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
