<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.appfold</groupId>
    <artifactId>sqlrose</artifactId>
    <version>${revision}</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>sqlrose-bom-db</artifactId>
  <packaging>pom</packaging>

  <name>sqlrose-bom-db</name>
  <description>"Bill of materials" (BOM) listing DB infrastructure dependencies (JDBC drivers, etc.)</description>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.3.1</version>
      </dependency>

      <!-- JDBC Drivers -->

      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>2.4.1</version>
      </dependency>

      <!-- ETC -->

      <dependency>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j</artifactId>
        <version>2.4.0</version>
        <!--scope>test</scope-->
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
